{
  "name": "uniplugke",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/verify-public-pricing.mjs && node scripts/verify-phase2-boundaries.mjs && node scripts/verify-client-portal.mjs && node --no-warnings scripts/verify-subscription-list.mjs && node scripts/verify-short-access-links.mjs && node scripts/verify-key-store.mjs && node scripts/verify-storefront-home.mjs && node scripts/verify-verify-phase-two.mjs && node scripts/verify-verify-phase-three.mjs && node scripts/verify-verify-phase-four.mjs && node --no-warnings scripts/verify-provider-parsers.mjs",
    "test:db": "supabase test db",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.8",
    "imapflow": "^1.7.0",
    "lucide-react": "1.33.0",
    "next": "16.2.11",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "24.10.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.11",
    "typescript": "5.9.3"
  }
}
